<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>options</title>
  <style>
    body {
      text-align: center;
    }

    table {
      margin-top: 1em;
      margin-left: 2em;
    }

    td {
      padding-right: 2em;
    }

    .container {
      left: 0;
      right: 0;
      margin: auto;
      max-width: 100vw;
      width: fit-content;
      text-align: left;
    }

    #background {
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0px;
      top: 0px;
      margin: 0px;
      padding: 0px;
      border: none;
      background-color: white;
      text-align: center;
    }
    
    #selectAction {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 0px;
      border: none;
      position: absolute;
      max-width: 100vw;
      width: fit-content;
      height: fit-content;
      text-align: left;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 data-i18n="optionsPageTitle"></h1>

    <div style="text-align: right">
      <button id="reset-button" data-i18n="optionsReset"></button>
    </div>

    <h2 data-i18n="optionsPageTitleWheelAction"></h2>

    <div>
      <label>
        <input type="checkbox" id="enabled-wheel-action">
        <span data-i18n="optionsEnableWheelAction"></span>
      </label>
    </div>

    <table id="wheel-action-table">
      <tbody>
        <tr>
          <td data-i18n="optionsTableRightClickWheelUp"></td>
          <td>
            <select id="select-right-click-wheel-up"></select>
          </td>
        </tr>
        <tr>
          <td data-i18n="optionsTableRightClickWheelDown"></td>
          <td>
            <select id="select-right-click-wheel-down"></select>
          </td>
        </tr>
      </tbody>
    </table>

    <h2 data-i18n="optionsPageTitleMouseGesture"></h2>

    <div>
      <label><input type="checkbox" id="enabled-mouse-gesture"><span data-i18n="optionsEnableMouseGesture"></span></label>
    </div>

    <table id="mouse-gesture-table">
      <thead>
        <tr>
          <td data-i18n="optionsPageTableHeadGesture"></td>
          <td data-i18n="optionsPageTableHeadAction"></td>
          <td></td>
        </tr>
      </thead>
      <tbody id="gestures">
      </tbody>
    </table>

  </div>

  <div id="background" style="visibility: hidden">
    <div id="selectAction">
      <p data-i18n="optionsSelectAction"></p>
      <span id="generated-gesture"></span>
      <select id="select-action"></select>
      <div style="margin-top: 1em">
        <a href="#" id="select-action-cencel" data-i18n="strCancel"></a>
        <button id="select-action-add" data-i18n="strOk" style="margin-left: 1em"></button>
      </div>
    </div>
  </div>

  <script src="common.js"></script>
  <script src="options.js"></script>

</body>

</html>